*
    margin: 0
    padding: 0

#principal
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    #hola
        font-style: italic
        color: red
        font-weight: bold
        font-size: 50px
        margin-bottom: 100px
    div
        display: flex
        #send
            width: 70px
            background: red
            color: white
            height: 50px
            font-weight: bold
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid red
        #myMessage
            border-radius: 5px
            width: 400px
            height: 50px
            border: 2px solid red
            margin-right: 50px
            text-align: center
        ul
            background: red
            .elei
                list-style: none
            

        